<html>
<head>
<style>
table, th ,td{
  border: none;
  border-collapse: collapse;

}
th{
font-size:50;

text-align:center;
background-color:F3D922;
font-style: italic;
}
.menu{
    cursor: pointer;
    background: none;
    border: none;
    color: white;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.dropdown{
    margin: 7px;
    font-size: 17px;
    border: none;
}

</style>
</head>
<body>
 
<table  width="100%">
<tr>
<td  style="text-align:right" " bgcolor=lightblue"><pre><b><a href="helpline.html"><input class="menu" type=button value='Help Line '</a><a href="project1.html"><input class="menu" type=button value=' Enquiry'></a> </b></pre></td>
</tr>
<tr>
<th><img src="download.jpg" width="60" height="50" >THE CHENNAI SILKS</th> 
</tr>
<tr>


<td style="text-align:right" " bgcolor=lightblue"><b><a href="signin.html"><input class="menu" type=button value='log in'</a> |<a href="signup.html"><input class="menu" type=button value='sign Up'</a>  <b></td>
</tr>

</table>
<br>
<div style="text-align:center">
 <select onChange="window.location.href=this.value" class="dropdown" style="text-align:center">

    <option value="women">Women</option>
    <option value="saree.html">Saree</option>
  
    <option value="salwarkameez.html">Salwar kameez</option>
    
 </select>
<select onChange="window.location.href=this.value" class="dropdown">

    <option value="men">Men</option>
    <option value="tshirt.html">Tshirt</option>
    <option value="coatsuit.html">CoatSuit</option>
    <option value="formalshirt.html">Formal & Casual Shirt</option>
 </select>
<select onChange="window.location.href=this.value" class="dropdown">

    <option value="kids">Kids</option>
    <option value="frock.html">Frock</option>
    <option value="styledress.html">Girls Clothing</option>
    <option value="boysformal.html">Formal & Casual Shirt</option>
    <option value="kurta.html">Kurta</option>
    <option value="boyscoatsuit.html">CoatSuit</option>
 </select>
<div>
<br>
<br>

<table>
<tr>
    <td><img src=" https://www.sareespalace.com/image/cache/data/fancy-fabric-festival-traditional-designer-saree-117190-800x1100.jpg " width="400" height=" 600"></td>
    <td><img src=" https://images1.yosari.com/24399-thickbox_default/excellent-mirror-work-silk-designer-bridal-sarees.jpg " width="400" height="600 "></td>
    <td><img src=" https://www.rajshrifashions.com/imglarge/large/Party-Wear-Fancy-Saree-RJS03416-RJS03416.jpg " width="350" height="600 "></td>
    <td><img src="  https://www.jiofab.com/pub/media/catalog/product/cache/926507dc7f93631a094422215b778fe0/g/r/green-and-blue-gorgette-designer-sarees-online-jf20256-n.jpg" width="350" height="600 "></td>
</tr>
<tr>
    <td><img src=" https://www.gunjfashion.com/wp-content/uploads/2019/06/dazzling-peach-color-two-tone-silk-fancy-saree-for-wedding.jpg " width="400" height=" 600"></td>
    <td><img src=" https://wholetexi.b-cdn.net/full/designer-wedding-fancy-sarees-8312.jpg " width="400" height=" 600"></td>
    <td><img src=" https://lh3.googleusercontent.com/proxy/TrpTiv4rBQHSs7wRkYHrzw867F47xungcQX8pX7we-TWagRt91_H2jm1uxSlDk8UNgNroOOxHgU_utw1bLWM9ZAYMpfQOCDBhthVJe0AfZA0RN-z9qOcISZaPt_sQXGc8pBSC4mvSQtyIu_qqqvByGnCNCaXz2xWYjatrTl7Y-XidQAwfYccCAknGzB10Qh7PKuU8ACFUOWY__AIwnaZV_2ijvOcZMNDZwYyGfY4jUPPYhsjPwjOio0 " width="350" height="600 "></td>
    <td><img src=" https://i.pinimg.com/originals/01/94/43/019443ec5f0e42c564d6f9811cb7b97b.jpg " width="350" height="600 "></td>
</tr>
</table>
</body>
</html>